{
  "name": "oblicore",
  "version": "1.0.0",
  "description": "Compliance Management SaaS for Environmental Permits",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate-env": "tsx scripts/validate-env.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "worker": "tsx workers/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waqaarkhan92/Oblicore.git"
  },
  "keywords": [
    "compliance",
    "environmental-permits",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waqaarkhan92/Oblicore/issues"
  },
  "homepage": "https://github.com/waqaarkhan92/Oblicore#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.7",
    "@types/supertest": "^6.0.3",
    "@types/xlsx": "^0.0.35",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "@types/pdfkit": "^0.17.4",
    "@upstash/redis": "^1.35.7",
    "bullmq": "^5.65.0",
    "ioredis": "^5.8.2",
    "next": "^16.0.5",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
